{
  "name": "notesai",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "build:backend": "cd backend && npm ci && npm run build",
    "start": "cd backend && npm start"
  }
}
